# Port config
server.port=8082

# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gbf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
