# Port config
server.port=8082
# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lobbydb:3306/lobby?serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=myuser

# Set rabbitMQ
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

s6game.rabbit.queue=s6game.rabbit.events.lobby
s6game.rabbit.exchange=s6game.rabbit.exchange
s6game.rabbit.routingkey=s6game.rabbit.routingkey

