server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://authdb:3306/gbf?serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.initialization-mode=Always

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=changePass
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changePass

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

s6game.rabbit.queue=s6game.rabbit.events.lobby
s6game.rabbit.exchange=s6game.rabbit.exchange
s6game.rabbit.routingkey=s6game.rabbit.routingkey


