# Port config
server.port=8081

# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gbf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# App Properties
s6game.app.jwtSecret= bezKoderSecretKey
s6game.app.jwtExpirationMs= 86400000
